# CatFoodMovie

./: README.md  build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/welcom/catfood/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com.welcome/catfood/: MainActivity.kt
app/src/main/kotlin/com.welcome/catfood/activity/: AboutActivity.kt  CategoryDetailActivity.kt  MainActivity.kt  PersonalHomepageActivity.kt  SearchActivity.kt  SettingActivity.kt  SplashActivity.kt  VideoDetailActivity.kt
app/src/main/kotlin/com.welcome/catfood/adapter/: CategoryAdapter.kt  CategoryDetailAdapter.kt  CommonAdapter.kt  FollowAdapter.kt  FollowHorizontalAdapter.kt  HomeAdapter.kt  HotChildAdapter.kt  HotChildFragmentAdapter.kt  HotKeywordsAdapter.kt  MultipleType.kt  OnItemClickListener.kt  OnItemLongClickListener.kt  VideoDetailAdapter.kt  ViewHolder.kt
app/src/main/kotlin/com.welcome/catfood/app/: CatFoodApplication.kt
app/src/main/res/color/: select_tab_text.xml
app/src/main/res/drawable/: btn_radius_theme_bg.xml  btn_radius_theme_border_bg.xml  selector_find_tab.xml  selector_home_tab.xml  selector_hot_tab.xml  selector_mine_tab.xml
app/src/main/res/layout/: activity_about.xml  activity_categorydetaila.xml  activity_main.xml  activity_personal_homepage.xml  activity_search.xml  activity_setting.xml  activity_splash.xml  activity_video_detail.xml  app_main_content.xml  app_main_left_head.xml  fragment_category.xml  fragment_find.xml  fragment_follow.xml  fragment_home.xml  fragment_hot.xml  fragment_hot_child.xml  fragment_mine.xml  item_category.xml  item_category_detail.xml  item_follow.xml  item_follow_horizontal.xml  item_home_banner.xml  item_home_content.xml  item_home_header.xml  item_hot_child_detail.xml  item_video_detail_info.xml  item_video_small_card.xml  item_video_text_card.xml  layout_empty_view.xml  layout_error_view.xml  layout_loading_view.xml  layout_network_view.xml  menu_about.xml  menu_project_address.xml  menu_scan_down.xml  tab_main_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+75 files in other folders)
