ext {
    android = [
            compileSdkVersion: 27,
            minSdkVersion    : 19,
            targetSdkVersion : 27,
            versionCode      : 1,
            versionName      : "1.0"
    ]

    dependVersion = [
            androidSupportSdkVersion: "27.1.1",
            retrofit2SdkVersion     : "2.4.0",
            glideSdkVersion         : "4.7.1",
            rxJava2                 : "2.0.1",
            rxAndroid2              : "2.0.1"
    ]

    supportDeps = [
            supportv4  : "com.android.support:support-v4:$dependVersion.androidSupportSdkVersion",
            appcompatv7: "com.android.support:appcompat-v7:$dependVersion.androidSupportSdkVersion",
            cardview   : "com.android.support:cardview-v7:$dependVersion.androidSupportSdkVersion",
            design     : "com.android.support:design:$dependVersion.androidSupportSdkVersion",
            annotations: "com.android.support:support-annotations:$dependVersion.androidSupportSdkVersion"
    ]

    retrofit = [
            retrofit2               : "com.squareup.retrofit2:retrofit:$dependVersion.retrofit2SdkVersion",
            retrofitConverterGson2  : "com.squareup.retrofit2:converter-gson:$dependVersion.retrofit2SdkVersion",
            retrofitAdapterRxjava2  : "com.squareup.retrofit2:adapter-rxjava2:$dependVersion.retrofit2SdkVersion",
            okhttp3LoggerInterceptor: 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    ]

    rxJava = [
            rxJava2   : "io.reactivex.rxjava2:rxjava:$dependVersion.rxJava2",
            rxAndroid2: "io.reactivex.rxjava2:rxandroid:$dependVersion.rxAndroid2"
    ]

    glide = "com.github.bumptech.glide:glide:$dependVersion.glideSdkVersion"
    glideCompiler = "com.github.bumptech.glide:compiler:$dependVersion.glideSdkVersion"
    glideOkhttp = "com.github.bumptech.glide:okhttp3-integration:$dependVersion.glideSdkVersion"

    supportLibs = supportDeps.values()
    networkLibs = retrofit.values()
    rxJavaLibs = rxJava.values()
    otherLibs = [glide]

    // APT
    annotationProcessorLibs = [glideCompiler]
}